# android-otp-verification

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/demoproject/android_otp_vertification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/demoproject/android_otp_vertification/: MainActivity.java  SendOTPActivity.java  VerifyOTPActivity.java
app/src/main/res/layout/: activity_send_otpactivity.xml  activity_verify_otpactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/demoproject/android_otp_vertification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
